# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# h2 data source name
spring.datasource.url=jdbc:h2:mem:testdb

# show SQL-commands in console
spring.jpa.show-sql=true

# location of rest services
spring.data.rest.basePath=/api
